In [10]:
# Import libraries

import pandas as pd
import numpy as np
import os
pwd = os.getcwd()

In [11]:
# Load data

chess_rankings = pd.read_csv(pwd + "\Data\\Chess_FIDE_Rankings.csv")
grandmaster_list = pd.read_csv(pwd + "\Data\\chess_grandmaster_list.csv", encoding="latin1")

### Data cleaning and preliminary EDA

In [12]:
chess_rankings.describe()

            rank          ELO         games   birth_year
count  200.000000   200.000000   200.000000   200.000000
mean   100.500000  2662.385000  1394.185000  1989.395000
std     57.879185    47.208793   776.177129     9.057548
min      1.000000  2608.000000   277.000000  1965.000000
25%     50.750000  2623.750000   785.000000  1984.000000
50%    100.500000  2650.500000  1211.000000  1990.000000
75%    150.250000  2686.000000  1784.000000  1996.000000
max    200.000000  2864.000000  3913.000000  2006.000000

In [13]:
chess_rankings.describe(include="object")

                  name  title          federation
count               200   200                  200
unique              200     1                   43
top     Magnus Carlsen     GM  Russian Federation
freq                  1   200                   22

In [14]:
chess_rankings["title"].unique()

array(['GM'], dtype=object)

In [15]:
# Drop redundant columns

chess_rankings.drop(columns=["title"], inplace=True)
chess_rankings

     rank                       name   ELO      federation   games  birth_year
0        1            Magnus Carlsen   2864         Norway    3125        1990
1        2                Liren Ding   2806          China    1630        1992
2        3          Alireza Firouzja   2793         France     845        2003
3        4            Fabiano Caruana  2783  United States    2622        1992
4        5             Levon Aronian   2775  United States    3320        1982
..     ...                        ...   ...             ...    ...         ...
195    196            Boris Alterman   2608         Israel     697        1970
196    197  Chithambaram VR Aravindh   2608          India     535        1999
197    198         Jonas Buhl Bjerre   2608        Denmark     411        2004
198    199     Surya Shekhar Ganguly   2608          India    1811        1983
199    200               Vadim Milov   2608    Switzerland    1583        1972

[200 rows x 6 columns]

In [16]:
chess_rankings["federation "].mode()

0    Russian Federation
Name: federation , dtype: object

In [28]:
# Rename columns for consistency

chess_rankings = chess_rankings.rename(columns={"ELO ":"ELO", "federation ":"Federation", "rank ":"Rank", "name ":"Name", "games":"Games", "birth_year":"Birth Year"})
chess_rankings

,Rank,Name,ELO,Federation,Games,Birth Year,Age,ELO Difference
0,1,Magnus Carlsen,2864,Norway,3125,1990,32,NaN
1,2,Liren Ding,2806,China,1630,1992,30,-58.0
2,3,Alireza Firouzja,2793,France,845,2003,19,-13.0
3,4,Fabiano Caruana,2783,United States,2622,1992,30,-10.0
4,5,Levon Aronian,2775,United States,3320,1982,40,-8.0
...,...,...,...,...,...,...,...,...
195,196,Boris Alterman,2608,Israel,697,1970,52,-1.0
196,197,Chithambaram VR Aravindh,2608,India,535,1999,23,0.0
197,198,Jonas Buhl Bjerre,2608,Denmark,411,2004,18,0.0
198,199,Surya Shekhar Ganguly,2608,India,1811,1983,39,0.0
199,200,Vadim Milov,2608,Switzerland,1583,1972,50,0.0

In [18]:
# Format datetime

from datetime import date
chess_rankings["Age"] = date.today().year - chess_rankings["Birth Year"]

In [19]:
chess_rankings

,Rank,Name,ELO,Federation,Games,Birth Year,Age
0,1,Magnus Carlsen,2864,Norway,3125,1990,32
1,2,Liren Ding,2806,China,1630,1992,30
2,3,Alireza Firouzja,2793,France,845,2003,19
3,4,Fabiano Caruana,2783,United States,2622,1992,30
4,5,Levon Aronian,2775,United States,3320,1982,40
...,...,...,...,...,...,...,...
195,196,Boris Alterman,2608,Israel,697,1970,52
196,197,Chithambaram VR Aravindh,2608,India,535,1999,23
197,198,Jonas Buhl Bjerre,2608,Denmark,411,2004,18
198,199,Surya Shekhar Ganguly,2608,India,1811,1983,39
199,200,Vadim Milov,2608,Switzerland,1583,1972,50

In [30]:
chess_rankings["ELO Difference"] = chess_rankings["ELO"].diff()
chess_rankings

,Rank,Name,ELO,Federation,Games,Birth Year,Age,ELO Difference
0,1,Magnus Carlsen,2864,Norway,3125,1990,32,NaN
1,2,Liren Ding,2806,China,1630,1992,30,-58.0
2,3,Alireza Firouzja,2793,France,845,2003,19,-13.0
3,4,Fabiano Caruana,2783,United States,2622,1992,30,-10.0
4,5,Levon Aronian,2775,United States,3320,1982,40,-8.0
...,...,...,...,...,...,...,...,...
195,196,Boris Alterman,2608,Israel,697,1970,52,-1.0
196,197,Chithambaram VR Aravindh,2608,India,535,1999,23,0.0
197,198,Jonas Buhl Bjerre,2608,Denmark,411,2004,18,0.0
198,199,Surya Shekhar Ganguly,2608,India,1811,1983,39,0.0
199,200,Vadim Milov,2608,Switzerland,1583,1972,50,0.0

In [31]:
chess_rankings["ELO Difference"].describe()

count    199.000000
mean      -1.286432
std        4.403094
min      -58.000000
25%       -1.000000
50%       -1.000000
75%        0.000000
max        0.000000
Name: ELO Difference, dtype: float64

In [33]:
# Export finished data

chess_rankings.to_excel(pwd + "\Data\\FIDE_Chess_rankings_final.xlsx", index=False)